{
  "short_name": "GG",
  "name": "GratisGratis",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#ED3324",
  "background_color": "#2A75D1"
}